<!DOCTYPE html>
<html lang="en">

<head>
  <title>HPT</title>
  <!-- p5 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <!-- ml5 -->
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>